{
  "manifest_version": 2,
  "name": "Iris Web Viewer",
  "short_name": "Iris Web Viewer",
  "description": "A Web Based 3D Exchange Model Viewer.",
  "version": "0.0.1",
  "minimum_chrome_version": "38",

  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
